z-0
z-10
z-20
z-30
z-40
z-50
m-0
m-1
m-2
m-3
m-4
m-5
m-6
m-7
m-8
m-9
m-10
m-11
m-12
m-14
m-16
m-20
m-24
m-28
m-32
m-36
m-40
m-44
m-48
m-52
m-56
m-60
m-64
m-72
m-80
m-96
m-px
m-0.5
m-1.5
m-2.5
m-3.5
-m-0
-m-1
-m-2
-m-3
-m-4
-m-5
-m-6
-m-7
-m-8
-m-9
-m-10
-m-11
-m-12
-m-14
-m-16
-m-20
-m-24
-m-28
-m-32
-m-36
-m-40
-m-44
-m-48
-m-52
-m-56
-m-60
-m-64
-m-72
-m-80
-m-96
-m-px
mx-0
mx-1
mx-2
mx-3
mx-4
mx-5
mx-6
mx-7
mx-8
mx-9
mx-10
mx-11
mx-12
mx-14
mx-16
mx-20
mx-24
mx-28
mx-32
mx-36
mx-40
mx-44
mx-48
mx-52
mx-56
mx-60
mx-64
mx-72
mx-80
mx-96
mx-px
mx-0.5
mx-1.5
mx-2.5
mx-3.5
-mx-0
-mx-1
-mx-2
-mx-3
-mx-4
-mx-5
-mx-6
-mx-7
-mx-8
-mx-9
-mx-10
-mx-11
-mx-12
-mx-14
-mx-16
-mx-20
-mx-24
-mx-28
-mx-32
-mx-36
-mx-40
-mx-44
-mx-48
-mx-52
-mx-56
-mx-60
-mx-64
-mx-72
-mx-80
-mx-96
-mx-px
my-0
my-1
my-2
my-3
my-4
my-5
my-6
my-7
my-8
my-9
my-10
my-11
my-12
my-14
my-16
my-20
my-24
my-28
my-32
my-36
my-40
my-44
my-48
my-52
my-56
my-60
my-64
my-72
my-80
my-96
my-px
my-0.5
my-1.5
my-2.5
my-3.5
-my-0
-my-1
-my-2
-my-3
-my-4
-my-5
-my-6
-my-7
-my-8
-my-9
-my-10
-my-11
-my-12
-my-14
-my-16
-my-20
-my-24
-my-28
-my-32
-my-36
-my-40
-my-44
-my-48
-my-52
-my-56
-my-60
-my-64
-my-72
-my-80
-my-96
-my-px
mt-0
mt-1
mt-2
mt-3
mt-4
mt-5
mt-6
mt-7
mt-8
mt-9
mt-10
mt-11
mt-12
mt-14
mt-16
mt-20
mt-24
mt-28
mt-32
mt-36
mt-40
mt-44
mt-48
mt-52
mt-56
mt-60
mt-64
mt-72
mt-80
mt-96
mt-px
mt-0.5
mt-1.5
mt-2.5
mt-3.5
-mt-0
-mt-1
-mt-2
-mt-3
-mt-4
-mt-5
-mt-6
-mt-7
-mt-8
-mt-9
-mt-10
-mt-11
-mt-12
-mt-14
-mt-16
-mt-20
-mt-24
-mt-28
-mt-32
-mt-36
-mt-40
-mt-44
-mt-48
-mt-52
-mt-56
-mt-60
-mt-64
-mt-72
-mt-80
-mt-96
-mt-px
mb-0
mb-1
mb-2
mb-3
mb-4
mb-5
mb-6
mb-7
mb-8
mb-9
mb-10
mb-11
mb-12
mb-14
mb-16
mb-20
mb-24
mb-28
mb-32
mb-36
mb-40
mb-44
mb-48
mb-52
mb-56
mb-60
mb-64
mb-72
mb-80
mb-96
mb-px
mb-0.5
mb-1.5
mb-2.5
mb-3.5
-mb-0
-mb-1
-mb-2
-mb-3
-mb-4
-mb-5
-mb-6
-mb-7
-mb-8
-mb-9
-mb-10
-mb-11
-mb-12
-mb-14
-mb-16
-mb-20
-mb-24
-mb-28
-mb-32
-mb-36
-mb-40
-mb-44
-mb-48
-mb-52
-mb-56
-mb-60
-mb-64
-mb-72
-mb-80
-mb-96
-mb-px
ml-0
ml-1
ml-2
ml-3
ml-4
ml-5
ml-6
ml-7
ml-8
ml-9
ml-10
ml-11
ml-12
ml-14
ml-16
ml-20
ml-24
ml-28
ml-32
ml-36
ml-40
ml-44
ml-48
ml-52
ml-56
ml-60
ml-64
ml-72
ml-80
ml-96
ml-px
ml-0.5
ml-1.5
ml-2.5
ml-3.5
-ml-0
-ml-1
-ml-2
-ml-3
-ml-4
-ml-5
-ml-6
-ml-7
-ml-8
-ml-9
-ml-10
-ml-11
-ml-12
-ml-14
-ml-16
-ml-20
-ml-24
-ml-28
-ml-32
-ml-36
-ml-40
-ml-44
-ml-48
-ml-52
-ml-56
-ml-60
-ml-64
-ml-72
-ml-80
-ml-96
-ml-px
w-0
w-1
w-2
w-3
w-4
w-5
w-6
w-7
w-8
w-9
w-10
w-11
w-12
w-14
w-16
w-20
w-24
w-28
w-32
w-36
w-40
w-44
w-48
w-52
w-56
w-60
w-64
w-72
w-80
w-96
w-px
w-0.5
w-1.5
w-2.5
w-3.5
w-1/2
w-1/3
w-2/3
w-1/4
w-2/4
w-3/4
w-1/5
w-2/5
w-3/5
w-4/5
w-1/6
w-2/6
w-3/6
w-4/6
w-5/6
w-1/12
w-2/12
w-3/12
w-4/12
w-5/12
w-6/12
w-7/12
w-8/12
w-9/12
w-10/12
w-11/12
w-full
w-min
w-max
min-w-0
min-w-full
min-w-min
min-w-max
min-w-1/4
min-w-1/2
min-w-3/4
max-w-0
max-w-xs
max-w-sm
max-w-md
max-w-lg
max-w-xl
max-w-2xl
max-w-3xl
max-w-4xl
max-w-5xl
max-w-6xl
max-w-7xl
max-w-full
max-w-min
max-w-max
bg-black
bg-pink-50
bg-pink-100
bg-pink-200
bg-pink-300
bg-pink-400
bg-pink-500
bg-pink-600
bg-pink-700
bg-pink-800
bg-pink-900
bg-sky-50
bg-sky-100
bg-sky-200
bg-sky-300
bg-sky-400
bg-sky-500
bg-sky-600
bg-sky-700
bg-sky-800
bg-sky-900
bg-cyan-50
bg-cyan-100
bg-cyan-200
bg-cyan-300
bg-cyan-400
bg-cyan-500
bg-cyan-600
bg-cyan-700
bg-cyan-800
bg-cyan-900
bg-clip-padding
p-0
p-1
p-2
p-3
p-4
p-5
p-6
p-7
p-8
p-9
p-10
p-11
p-12
p-14
p-16
p-20
p-24
p-28
p-32
p-36
p-40
p-44
p-48
p-52
p-56
p-60
p-64
p-72
p-80
p-96
p-px
p-0.5
p-1.5
p-2.5
p-3.5
px-0
px-1
px-2
px-3
px-4
px-5
px-6
px-7
px-8
px-9
px-10
px-11
px-12
px-14
px-16
px-20
px-24
px-28
px-32
px-36
px-40
px-44
px-48
px-52
px-56
px-60
px-64
px-72
px-80
px-96
px-px
px-0.5
px-1.5
px-2.5
px-3.5
py-0
py-1
py-2
py-3
py-4
py-5
py-6
py-7
py-8
py-9
py-10
py-11
py-12
py-14
py-16
py-20
py-24
py-28
py-32
py-36
py-40
py-44
py-48
py-52
py-56
py-60
py-64
py-72
py-80
py-96
py-px
py-0.5
py-1.5
py-2.5
py-3.5
pt-0
pt-1
pt-2
pt-3
pt-4
pt-5
pt-6
pt-7
pt-8
pt-9
pt-10
pt-11
pt-12
pt-14
pt-16
pt-20
pt-24
pt-28
pt-32
pt-36
pt-40
pt-44
pt-48
pt-52
pt-56
pt-60
pt-64
pt-72
pt-80
pt-96
pt-px
pt-0.5
pt-1.5
pt-2.5
pt-3.5
pb-0
pb-1
pb-2
pb-3
pb-4
pb-5
pb-6
pb-7
pb-8
pb-9
pb-10
pb-11
pb-12
pb-14
pb-16
pb-20
pb-24
pb-28
pb-32
pb-36
pb-40
pb-44
pb-48
pb-52
pb-56
pb-60
pb-64
pb-72
pb-80
pb-96
pb-px
pb-0.5
pb-1.5
pb-2.5
pb-3.5
pl-0
pl-1
pl-2
pl-3
pl-4
pl-5
pl-6
pl-7
pl-8
pl-9
pl-10
pl-11
pl-12
pl-14
pl-16
pl-20
pl-24
pl-28
pl-32
pl-36
pl-40
pl-44
pl-48
pl-52
pl-56
pl-60
pl-64
pl-72
pl-80
pl-96
pl-px
pl-0.5
pl-1.5
pl-2.5
pl-3.5
italic
prose
prose-sm
dark:prose-dark
col-span-2
border-r
border-l
dark:border-gray-900
leading-tight
space-x-2
space-x-3
space-x-5
list-none
list-inside
no-underline
pr-2
grid
grid-cols-3
items-baseline
text-sm
text-xs
dark:hover:bg-gray-800
hover:bg-gray-100
bg-yellow-500
tracking-wide
overflow-hidden
overflow-y-hidden
overflow-x-hidden
w-8
h-8
dark:hover:bg-white
bg-opacity-5
hover:bg-opacity-5
dark:hover:bg-opacity-5
bg-teal-500
border
border-yellow-500
text-yellow-500
static
fixed
absolute
relative
sticky
top-0
left-0
pointer-events-none
bg-opacity-[0.05]
flex-1
border-b
focus:text-primary-dark
dark:focus:text-primary-light
focus:font-bold
focus:text-primary-dark
peer-focus:text-primary-dark
peer-focus:dark:text-primary-light
peer-focus:font-bold
peer-focus:text-primary-dark
peer
peer-focus:text-primary-light
peer-focus:dark:text-primary-dark
underline
focus:underline
underline-offset-1
underline-offset-2
underline-offset-4
underline-offset-8
dark:border-opacity-15
hover:text-primary-dark
dark:hover:text-primary-light
hover:underline
dark:hover:underline
placeholder-opacity-40
dark:placeholder-opacity-40
placeholder-opacity-25
dark:placeholder-opacity-25
dark:text-opacity-50
text-opacity-50
dark:text-opacity-25
text-opacity-25
border-white
dark:border-black
border-opacity-25
border-opacity-50
border-opacity-75
dark:border-opacity-25
dark:border-opacity-50
dark:border-opacity-75
hover:border-opacity-10
hover:border-opacity-25
hover:border-opacity-50
hover:border-opacity-75
dark:hover:border-opacity-10
dark:hover:border-opacity-25
dark:hover:border-opacity-50
dark:hover:border-opacity-75

bg-opacity-5
dark:bg-opacity-5
bg-opacity-10
dark:bg-opacity-10
bg-opacity-15
dark:bg-opacity-15
bg-opacity-25
dark:bg-opacity-25

hover:bg-opacity-10
dark:hover:bg-opacity-10
mx-.5

bg-opacity-0
dark:bg-opacity-0
h-1
h-1.5
h-2
h-3
h-1/2
dark:opacity-50
opacity-50
invert
dark:invert-0
h-2/3
h-3/5
pr-4
h-9
px-0.5
flex-auto
min-h-screen
min-w-screen
visible
invisible
brightness-50
brightness-100
bg-opacity-50
dark:bg-opacity-50
text-opacity-75
dark:text-opacity-75
outline
outline-1
tracking-tighter
tracking-tight
tracking-normal
tracking-wide
tracking-wider
tracking-widest
overflow-hidden
text-ellipsis
text-clip
truncate
min-w-0
hidden
dark:hidden
hover:block
dark:hover:block
invisible
visible
w-4
h-4
w-5
h-5
font-native
leading-1
leading-10
leading-normal
text-opacity-0
hover:bg-opacity-75
hover:bg-opacity-50
bg-opacity-themelight
dark:bg-opacity-themedark
bg-opacity-windows-themelight
dark:bg-opacity-windows-themedark
dark:text-opacity-10
flex-wrap
flex-wrap-reverse
overflow-hidden
min-w-fit
flex-shrink
max-h-10
object-contain
object-cover
object-fill
object-none
object-scale-down
box-border
box-content
bg-gradient-to-b
from-bg-primary-dark
from-bg-primary-light
to-transparent
dark:to-transparent
bg-gradient-to-b
dark:bg-gradient-to-b
dark:from-primary-light
dark:from-primary-light
dark:via-primary-light
from-bg-primary-light
from-white
dark:from-white
to-black
dark:to-black
from-transparent
dark:from-transparent
via-primary-dark
dark:via-primary-light
to-transparent
dark:to-transparent
bg-gradient-to-r
dark:bg-gradient-to-r
dark:via--primary-light
dark:from--primary-light
dark:from-primary-light
via-primary-dark
via-black
via-white
via-transparent
via-primary-dark-half
dark:via-primary-light-half
transition-colors
transition-all
duration-300
duration-1000
dark:outline-white
outline-black
dark:border-white
border-black
placeholder:tracking-normal
dark:placeholder:tracking-normal
tracking-normal
dark:tracking-normal
dark:peer-focus:text-primary-light
cursor-pointer
break-all
break-words
border-t-2
border-t-4
border-white
border-light
border-dark
rounded-md
hover:opacity-100
dark:hover:opacity-100
